# MySQL 默认ROOT密码，修改为自己的密码
# 注意：
# 1. 8.0版本的ROOT密码需要使用 `sha256_password` 认证方式
# 2. 在MySQL 8中，出现"Public Key Retrieval is not allowed"错误通常是由于MySQL连接的加密设置引起的。
#    这通常涉及到使用SSL/TLS进行加密连接，而客户端无法正确处理公钥检索。
# 3. 需在连接字符串中添加allowPublicKeyRetrieval=true参数，以允许公钥检索。
#    例如：jdbc:mysql://localhost:3306[/mydatabase]?allowPublicKeyRetrieval=true[&useSSL=false]
#    注意：如果使用SSL/TLS连接，需要确保服务器端的SSL/TLS证书是有效的，并且客户端信任该证书。
MYSQL_8_0_ROOT_PASSWORD=root
# MySQL 端口映射，注释掉不需要的端口映射
MYSQL_8_0_HOST_PORT=3308