services:
  frpc:
    image: snowdreamtech/frpc:alpine
    restart: always
    volumes:
      # 映射配置文件
      - type: bind
        source: ${WLNMP_SERVER_DIR}/frpc/frpc.toml
        target: /etc/frp/frpc.toml
        read_only: true